<html>
	<head>
		<style type="text/css">
			.up {
				background-color:#AFAFAF;
    			border: 1px;
    			text-align: center;
    			height: 10%;
    			width: 100%;
    			border-radius:10px;
			}
			.myporfile{
				background-color:#1BB0E4;
    			border: 1px;
    			height: 75%;
    			width: 18%;
    			border-radius:10px;
    			float: right;
    			margin: 7.5px;
			}
			.left{
				background-color:#AFAFAF;
    			border: 1px;
    			text-align: center;
    			height: 50%;
    			width: 5%;
    			border-radius:10px;
    			margin: 2.5%;
    			margin-left: 1%;
    			display: block;
			}
			#imgLeft{
				width: 50%;
				margin: 0.6%;
				margin-right: 10%;
				margin-top: 50%;
				margin-bottom: 50%;
			}
		</style>
	</head>
    <body>
    	<!-- Parte de arriba -->
        <div class="up", align="top"> 
        	<div>
        		<img src="static/inicio.png",alt ="Aqui va el logo"style="width: 3%;margin: 0.6%; margin-right: 3%;", align="left">
        	</div>
        	
        	<div style="float: left; margin: 1.5%;margin-right: 10%;">
        		<input type="text" name="buscar" style="width: 430%;">
        	</div>

        	<div class = "myporfile">

        		<div style="float: left;width: 17%;margin: 2%; margin-right: 0px;">
        			<img src="static/inicio.png",alt ="foto de perfil"style="width: 75%;" >
        		</div>

        		<div style="width: 23%;float:left;margin: 1%;margin-right: 0px;margin-left: 0px;">
        			<p>Nombre</p>
        		</div>

        		<div style="width: 45%; float:left;margin: 1%;margin-right: 0px;margin-left: 0px;">
        			<p>No. Subs.</p>
        		</div>
        	</div>
        </div>
        <!-- Fin Parte de arriba -->

        <!-- Parte de la izquierda -->
        <div class = "left" align="left">
        	<div>
        		<img id="imgLeft" src="static/inicio.png",alt ="Tendencias", align="center">
        	</div>
        	<div>
        		<img id="imgLeft" src="static/inicio.png",alt ="Peliculas", align="center">
        	</div>
        	<div>
        		<img id="imgLeft"  src="static/inicio.png",alt ="Series", align="center">
        	</div>
        </div>
        <!-- Fin Parte de la izquierda -->

    </body>
</html>